<html>
    <head>
    
    <title> My school</title>
  
       <h1> WHY SINALOA IS AWESOME!
        <body>Sinaloa is an awesome school located in Simi Valley, California. Below is a map if you would like to transfer!
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3297.336619361339!2d-118.78673308477936!3d34.26546738054845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82edc89889f53%3A0x77049d68406070b2!2sSinaloa%20Middle%20School!5e0!3m2!1sen!2sus!4v1635098917034!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>  
            They have tons of fun clubs like Improv/Drama, Bucketdrumline, Mock Trial, Lego club, Board Games club, Pickle ball club, Fitness Lab, and etc..!
            Because of covid they have CDC protocalls which they have to follow, but if studens answer a question right they give cnady out like suckers, jolly ranchers, and smarties!
            Our school has an ampetheates which on fridays they play music. Speaking of the cafetiria gives tons of food for example hot dogs, burgers, fried chicken, tater tots, popcorn, popcorn chickes, salads, parfaits, cookies, brownies, chips, drinks, muffins, and etc.
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           
           </body>    
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            </h1>

            
        
        
        
        
        
        
        
        
        
        
        
        
        
        

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </head>






















</html>